.vscode/launch.json (before)
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch j_1931_회의실배정",
            "request": "launch",
            "mainClass": "BACKJOON.그리디알고리즘.j_1931_회의실배정",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch J_11047_동전",
            "request": "launch",
            "mainClass": "BACKJOON.그리디알고리즘.J_11047_동전",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch jTest",
            "request": "launch",
            "mainClass": "BACKJOON.ㅎTest.jTest",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch jTest2",
            "request": "launch",
            "mainClass": "BACKJOON.ㅎTest.jTest2",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_10_그룹단어체커",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_10_그룹단어체커",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1_아스키코드",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_1_아스키코드",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2_숫자의합",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_2_숫자의합",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_알파벳찾기",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_3_알파벳찾기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_4_문자열반복",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_4_문자열반복",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_단어공부",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_5_단어공부",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_6_단어의개수",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_6_단어의개수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_7_상수",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_7_상수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_8_다이얼",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_8_다이얼",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_9_크로아티아알파벳",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_9_크로아티아알파벳",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_스택수열",
            "request": "launch",
            "mainClass": "BACKJOON.스택.j_5_스택수열",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_test",
            "request": "launch",
            "mainClass": "BACKJOON.스택.j_test",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1072_게임",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_1072_게임",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_12015_가장긴증가하는부분수열",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_12015_가장긴증가하는부분수열",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1_수_찾기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_1_수_찾기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2512_예산",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_2512_예산",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2805_나무자르기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_2805_나무자르기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_렌선자르기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_3_렌선자르기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_공유기설치",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_5_공유기설치",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_6_K번째수",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_6_K번째수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_z_복습",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_z_복습",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2_대표값2",
            "request": "launch",
            "mainClass": "BACKJOON.정렬.j_2_대표값2",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_커트라인",
            "request": "launch",
            "mainClass": "BACKJOON.정렬.j_3_커트라인",
            "projectName": "CodingTest_a1dcce51"
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch j_1932_정수삼각형",
            "request": "launch",
            "mainClass": "BACKJOON.동적계획법1.j_1932_정수삼각형",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_10844_쉬운계단수",
            "request": "launch",
            "mainClass": "BACKJOON.동적계획법1.j_10844_쉬운계단수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_9461_파도반수열",
            "request": "launch",
            "mainClass": "BACKJOON.동적계획법1.j_9461_파도반수열",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1931_회의실배정",
            "request": "launch",
            "mainClass": "BACKJOON.그리디알고리즘.j_1931_회의실배정",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch J_11047_동전",
            "request": "launch",
            "mainClass": "BACKJOON.그리디알고리즘.J_11047_동전",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch jTest",
            "request": "launch",
            "mainClass": "BACKJOON.ㅎTest.jTest",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch jTest2",
            "request": "launch",
            "mainClass": "BACKJOON.ㅎTest.jTest2",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_10_그룹단어체커",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_10_그룹단어체커",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1_아스키코드",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_1_아스키코드",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2_숫자의합",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_2_숫자의합",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_알파벳찾기",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_3_알파벳찾기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_4_문자열반복",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_4_문자열반복",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_단어공부",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_5_단어공부",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_6_단어의개수",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_6_단어의개수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_7_상수",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_7_상수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_8_다이얼",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_8_다이얼",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_9_크로아티아알파벳",
            "request": "launch",
            "mainClass": "BACKJOON.문자열.j_9_크로아티아알파벳",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_스택수열",
            "request": "launch",
            "mainClass": "BACKJOON.스택.j_5_스택수열",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_test",
            "request": "launch",
            "mainClass": "BACKJOON.스택.j_test",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1072_게임",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_1072_게임",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_12015_가장긴증가하는부분수열",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_12015_가장긴증가하는부분수열",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_1_수_찾기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_1_수_찾기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2512_예산",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_2512_예산",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2805_나무자르기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_2805_나무자르기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_렌선자르기",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_3_렌선자르기",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_5_공유기설치",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_5_공유기설치",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_6_K번째수",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_6_K번째수",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_z_복습",
            "request": "launch",
            "mainClass": "BACKJOON.이분탐색.j_z_복습",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_2_대표값2",
            "request": "launch",
            "mainClass": "BACKJOON.정렬.j_2_대표값2",
            "projectName": "CodingTest_a1dcce51"
        },
        {
            "type": "java",
            "name": "Launch j_3_커트라인",
            "request": "launch",
            "mainClass": "BACKJOON.정렬.j_3_커트라인",
            "projectName": "CodingTest_a1dcce51"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,27 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch j_1932_정수삼각형",
+            "request": "launch",
+            "mainClass": "BACKJOON.동적계획법1.j_1932_정수삼각형",
+            "projectName": "CodingTest_a1dcce51"
+        },
+        {
+            "type": "java",
+            "name": "Launch j_10844_쉬운계단수",
+            "request": "launch",
+            "mainClass": "BACKJOON.동적계획법1.j_10844_쉬운계단수",
+            "projectName": "CodingTest_a1dcce51"
+        },
+        {
+            "type": "java",
+            "name": "Launch j_9461_파도반수열",
+            "request": "launch",
+            "mainClass": "BACKJOON.동적계획법1.j_9461_파도반수열",
+            "projectName": "CodingTest_a1dcce51"
+        },
+        {
+            "type": "java",
             "name": "Launch j_1931_회의실배정",
             "request": "launch",
             "mainClass": "BACKJOON.그리디알고리즘.j_1931_회의실배정",
